[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/dragon_healthbar.gd" id="1_dragon"]

[sub_resource type="StyleBoxFlat" id="StyleDragonBackground"]

[sub_resource type="StyleBoxFlat" id="StyleDragonFill"]

[node name="DragonHealthbar" type="Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_dragon")

[node name="DragonHPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleDragonBackground")
theme_override_styles/fill = SubResource("StyleDragonFill")
show_percentage = false
